{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=RAVI\\SQLEXPRESS; Max Pool Size=200; Min Pool Size=0; uid=sa; pwd=Ravi@123; Initial Catalog=RaviSMS;Encrypt=false;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
